upstream webapp {
    server core_app:5000;
}
server {


    listen 443 default_server reuseport;
    listen [::]:443 ssl default_server reuseport;
    server_name greenitcommunity.com;
    server_tokens off;
    client_max_body_size 20M;

    ssl_certificate /etc/letsencrypt/live/greenitcommunity.com/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/greenitcommunity.com/privkey.pem;
    ssl_trusted_certificate /etc/letsencrypt/live/greenitcommunity.com/chain.pem;
    ssl_dhparam /etc/letsencrypt/dhparams/dhparam.pem;

    location / {
        root /var/www/react;
        try_files $uri /index.html;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $host;
        proxy_redirect off;
    }

    location /admin/ {
        proxy_pass http://webapp;
        proxy_redirect off;
    }

    location /graphql/ {
      proxy_pass http://webapp$request_uri;
      }

    location /static_file_django/ {
        autoindex on;
        alias /app/static/;
    }

    location /static/ {
        autoindex on;
        alias /var/www/react/static/;
    }
}