upstream webapp {
    server core_app:5000;
}
server {

    listen 80;
    client_max_body_size 10M;

    location / {
        root /var/www/react;
        proxy_redirect off;
    }

    location /admin/ {
        proxy_pass http://webapp;
        proxy_redirect off;
    }

    location /graphql/ {
      proxy_pass http://webapp$request_uri;
      }

    location /static_file_django/ {
        autoindex on;
        alias /app/static/;
    }

    location /static/ {
        autoindex on;
        alias /var/www/react/static/;
    }

        location /static/media/ {
        autoindex on;
        alias /var/www/react/static/media/;
    }
}